# UAV Sim Configuration File
# University of Michigan THInC Lab
# Generated 08/19/09 - 19:08:54

# resolution and drivers
NAV_RESOLUTION                <RESOLUTION>
NAV_DRIVER                    <DRIVER>
CAM_RESOLUTION                <RESOLUTION>
CAM_DRIVER                    <DRIVER>

# general configuration
SCENARIO_FILE                 ""
OUTPUT_FILE                   ""
TIMESTAMP_OUTPUT              1
FUEL_FACTOR                   
SPEED_FACTOR                  
DOWN_ANGLE                    
ZOOM_NEAR_TARGET              0
FEATURE_VISIBLE_DIST          
FEATURE_MISSED_DIST           
LIGHT_AFTER_PASS              0
SHOW_VERSION                  0
SHOW_TIME                     0
USE_GPS_FAIL                  0
ALLOW_SPEED_CHANGES           0
USE_CAMERA_FAIL               0
CAM_FAIL_AS_ANGLE             0
SHOW_PROGRESS_BAR             0
BUTTON_CLICK_MS               200

# map interface
ZOOM_AMOUNT                   
SHOW_BASE_TEXT                0
SHOW_BASE_ICONS               0
SHOW_WAYPOINT_TEXT            0
SHOW_WAYPOINT_ICONS           0
SHOW_UAV_TEXT                 0
SHOW_UAV_ICONS                0
SHOW_UAV_LINES                0
SHOW_EXT_UAV_LINES            0
SHOW_UFO_TEXT                 0
SHOW_UFO_ICONS                0
SHOW_UAV_START_ICONS          0
MAP_ICON_SIZE                 

# lighting cues
USE_LIGHT_CUES                0
HIGH_LIGHT_LEVEL              
MEDIUM_LIGHT_LEVEL            
LOW_LIGHT_LEVEL               
HIGH_LIGHT_DIST               
MEDIUM_LIGHT_DIST             
BASE_LIGHT_LEVEL              
CAM_SHADE_AREA                

# tactor system and cues
RUN_TACTOR_TEST               0
USE_TACTOR_CUES               0
TACTOR_COM_PORT               
TACTOR_GAIN                   
HIGH_TACTOR_FREQ_1            
HIGH_TACTOR_FREQ_2            
HIGH_TACTOR_SOURCE            
HIGH_TACTOR_LENGTH            
HIGH_TACTOR_DIST              
HIGH_TACTOR_PULSE             0
HIGH_TACTOR_PULSE_INTERVAL    
LOW_TACTOR_FREQ_1             
LOW_TACTOR_FREQ_2             
LOW_TACTOR_SOURCE             
LOW_TACTOR_LENGTH             
LOW_TACTOR_DIST               
LOW_TACTOR_PULSE              0
LOW_TACTOR_PULSE_INTERVAL     

# waypoint feature colors
COLOR_FCA                     
COLOR_FCR                     
COLOR_FCG                     
COLOR_FCB                     
COLOR_FDA                     
COLOR_FDR                     
COLOR_FDG                     
COLOR_FDB                     
COLOR_FUA                     
COLOR_FUR                     
COLOR_FUG                     
COLOR_FUB                     

# uav colors
COLOR_UAV1A                   
COLOR_UAV1R                   
COLOR_UAV1G                   
COLOR_UAV1B                   
COLOR_UAV2A                   
COLOR_UAV2R                   
COLOR_UAV2G                   
COLOR_UAV2B                   
COLOR_UAV3A                   
COLOR_UAV3R                   
COLOR_UAV3G                   
COLOR_UAV3B                   
COLOR_UAV4A                   
COLOR_UAV4R                   
COLOR_UAV4G                   
COLOR_UAV4B                   
COLOR_UAV5A                   
COLOR_UAV5R                   
COLOR_UAV5G                   
COLOR_UAV5B                   
COLOR_UAV6A                   
COLOR_UAV6R                   
COLOR_UAV6G                   
COLOR_UAV6B                   
COLOR_UAV7A                   
COLOR_UAV7R                   
COLOR_UAV7G                   
COLOR_UAV7B                   
COLOR_UAV8A                   
COLOR_UAV8R                   
COLOR_UAV8G                   
COLOR_UAV8B                   
COLOR_UAV9A                   
COLOR_UAV9R                   
COLOR_UAV9G                   
COLOR_UAV9B                   

