# UAV Sim Configuration File
# University of Michigan THInC Lab
# Generated 01/18/17 - 09:59:16

# resolution and drivers
NAV_RESOLUTION                800x600
NAV_DRIVER                    DIRECT3D9
NAV_POS_X                     1300
NAV_POS_Y                     0
CAM_RESOLUTION                1280x800
CAM_DRIVER                    DIRECT3D9
CAM_POS_X                     0
CAM_POS_Y                     0

# general configuration
SCENARIO_FILE                 "C:\UAV Simulation Networked\scenario\UAVEditor1.uav"
OUTPUT_FILE                   "video"
TIMESTAMP_OUTPUT              1
FUEL_FACTOR                   0.00025
SPEED_FACTOR                  35
DOWN_ANGLE                    45
ZOOM_NEAR_TARGET              0
FEATURE_VISIBLE_DIST          30
FEATURE_MISSED_DIST           150
LIGHT_AFTER_PASS              1
SHOW_VERSION                  1
SHOW_TIME                     1
USE_GPS_FAIL                  1
ALLOW_SPEED_CHANGES           1
ALLOW_PAUSE                   0
USE_CAMERA_FAIL               1
CAM_FAIL_AS_ANGLE             0
SHOW_PROGRESS_BAR             0
BUTTON_CLICK_MS               200

# map interface
ZOOM_AMOUNT                   0.05
SHOW_BASE_TEXT                0
SHOW_BASE_ICONS               1
SHOW_WAYPOINT_TEXT            1
SHOW_WAYPOINT_ICONS           1
SHOW_UAV_TEXT                 0
SHOW_UAV_ICONS                1
SHOW_UAV_LINES                1
SHOW_EXT_UAV_LINES            1
SHOW_UFO_TEXT                 1
SHOW_UFO_ICONS                1
SHOW_UAV_START_ICONS          0
MAP_ICON_SIZE                 32

# lighting cues
USE_LIGHT_CUES                0
HIGH_LIGHT_LEVEL              0
MEDIUM_LIGHT_LEVEL            75
LOW_LIGHT_LEVEL               150
HIGH_LIGHT_DIST               25
MEDIUM_LIGHT_DIST             400
BASE_LIGHT_LEVEL              LOW
CAM_SHADE_AREA                VIEWPORT

# tactor system and cues
RUN_TACTOR_TEST               0
USE_TACTOR_CUES               0
TACTOR_COM_PORT_1             8
TACTOR_COM_PORT_2             7
TACTOR_COM_PORT_3             9
TACTOR_COM_PORT_4             
TACTOR_COM_PORT_5             
TACTOR_COM_PORT_6             
TACTOR_GAIN                   
TACTOR_FREQ                   
HIGH_TACTOR_FREQ_1            
HIGH_TACTOR_FREQ_2            
HIGH_TACTOR_SOURCE            
HIGH_TACTOR_LENGTH            
HIGH_TACTOR_DIST              
HIGH_TACTOR_PULSE             0
HIGH_TACTOR_PULSE_INTERVAL    
LOW_TACTOR_FREQ_1             
LOW_TACTOR_FREQ_2             
LOW_TACTOR_SOURCE             
LOW_TACTOR_LENGTH             
LOW_TACTOR_DIST               
LOW_TACTOR_PULSE              0
LOW_TACTOR_PULSE_INTERVAL     

# waypoint feature colors
COLOR_FCA                     
COLOR_FCR                     
COLOR_FCG                     
COLOR_FCB                     
COLOR_FDA                     
COLOR_FDR                     
COLOR_FDG                     
COLOR_FDB                     
COLOR_FUA                     
COLOR_FUR                     
COLOR_FUG                     
COLOR_FUB                     

# uav colors
COLOR_UAV1A                   
COLOR_UAV1R                   
COLOR_UAV1G                   
COLOR_UAV1B                   
COLOR_UAV2A                   
COLOR_UAV2R                   
COLOR_UAV2G                   
COLOR_UAV2B                   
COLOR_UAV3A                   
COLOR_UAV3R                   
COLOR_UAV3G                   
COLOR_UAV3B                   
COLOR_UAV4A                   
COLOR_UAV4R                   
COLOR_UAV4G                   
COLOR_UAV4B                   
COLOR_UAV5A                   
COLOR_UAV5R                   
COLOR_UAV5G                   
COLOR_UAV5B                   
COLOR_UAV6A                   
COLOR_UAV6R                   
COLOR_UAV6G                   
COLOR_UAV6B                   
COLOR_UAV7A                   
COLOR_UAV7R                   
COLOR_UAV7G                   
COLOR_UAV7B                   
COLOR_UAV8A                   
COLOR_UAV8R                   
COLOR_UAV8G                   
COLOR_UAV8B                   
COLOR_UAV9A                   
COLOR_UAV9R                   
COLOR_UAV9G                   
COLOR_UAV9B                   

